apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "free5gc-nrf.fullname" . }}
  labels:
    {{- include "free5gc-nrf.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "free5gc-nrf.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "free5gc-nrf.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "free5gc-nrf.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            - name: free5gc-nrf-config
              mountPath: {{ .Values.volumeMounts.nrf.config.mountPath | quote }}
              readOnly: {{ .Values.volumeMounts.nrf.config.readOnly | default true }}
            # - name: free5gc-nrf-cert
            #   mountPath: {{ .Values.volumeMounts.nrf.cert.mountPath | quote }}
            #   readyOnly: {{ .Values.volumeMounts.nrf.cert.readOnly | default true }}
          ports:
            - name: sbi
              containerPort: {{ .Values.nrfConfiguration.sbi.port }}
              protocol: TCP
          # livenessProbe:
          #   httpGet:
          #     path: /
          #     port: sbi
          # readinessProbe:
          #   httpGet:
          #     path: /
          #     port: sbi
        {{- if .Values.debug }}
        - name: tcpdump
          image: dockersec/tcpdump
          imagePullPolicy: IfNotPresent
        {{- else }}
        {{- end }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      volumes:
        - name: free5gc-nrf-config
          configMap:
            name: {{ include "free5gc-nrf.fullname" . }}-config
