resources:
  - 00_nrf-sa.yaml
  - 01_nrf-rbac.yaml
  - 02_nrf-configmap.yaml
  - 03_nrf-service.yaml
  - 04_nrf-deployment.yaml

namespace: free5gc

secretGenerator:
- name: f5gc-nrf-tls-secret
  namespace: default
  files:
  - certs/nrf.pem
  - certs/nrf.key
  type: "Opaque"
generatorOptions:
  disableNameSuffixHash: true
